# java-selenium-mailslurp-example

./: pom.xml
src/main/java/elements/selectors/: Selectors.java
src/main/java/page/objects/: EmailTestPage.java
src/test/java/test/object/: TestClass.java
